---
layout: splash
title: "Flot: Attractive JavaScript plotting for jQuery"
---

<div id="placeholder"></div>

<p>Additional <a href='http://people.iola.dk/olau/flot/examples/'>examples</a> are bundled with Flot. Also take a look at <a href='https://code.google.com/p/flot/wiki/FlotUsage'>FlotUsage</a> for screenshots and stories from people and companies using Flot.</p>

<h2>Documentation</h2>
<ul>
	<li><a href="https://github.com/flot/flot/blob/master/README.md">Short introduction</a></li>
	<li>The <a href="http://people.iola.dk/olau/flot/examples/">examples</a> are intended as starting points with their simple markup</li>
	<li><a href="https://github.com/flot/flot/blob/master/FAQ.md">Frequently asked questions</a></li>
	<li><a href="https://github.com/flot/flot/blob/master/API.md">API documentation</a></li>
	<li><a href="https://github.com/flot/flot/blob/master/NEWS.md">NEWS</a> describes what has been changed lately</li>
</ul>
<p>If you need more help, ask on the <a href="http://groups.google.com/group/flot-graphs">forum/mailing list</a>. You can probably save yourself some time skimming the <a href="https://github.com/flot/flot/blob/master/FAQ.md">FAQ</a> first.</p>

<h2>Bugs, patches suggestions</h2>
<p>If you're interested in discussing something Flot related, consider posting to the friendly gang on the <a href="http://groups.google.com/group/flot-graphs">forum/mailing list</a>.</p>
<p>Bugs in Flot can be reported <a href="http://code.google.com/p/flot/issues/list">on the bug tracker</a> - <i>but please be polite and remember that the bug tracker is for tracking bugs in Flot, not for debugging your code</i>. Unless you spot an obvious mistake in Flot or can produce a small self-contained test case reproducing the problem (ideally based on one of the examples), you are probably better off asking on the <a href="http://groups.google.com/group/flot-graphs">forum/mailing list</a> which is watched by lots of knowledgeable people.</p>
<p>As for new features, you can open an issue on the issue tracker and attach a patch or send a pull request on <a href="https://github.com/flot/flot">Github</a>. Note that Flot is currently in a process of slimming the core in favour of placing the features in plugins, and new features should generally follow the same trend.</p>

<h2>Who's behind this?</h2>
<p>Flot is the combined result of countless suggestions, patches and bug reports by the people using Flot.</p>
<p>It was started by <a href="http://people.iola.dk/olau/" rel="nofollow">Ole Laursen</a>, sponsored by <a href="http://www.iola.dk/" rel="nofollow">IOLA</a>, an agile little Danish web-development house with a keen eye for Python/Django and jQuery. If you need commercial support, you&#x27;re welcome to contact us - read more <a href="http://www.iola.dk/flot-consulting/" rel="nofollow">here</a>.</p>
<p>It is currently being maintained by <a href="http://github.com/dnschnur">David Schnur</a>.</p>

<h2>Donate</h2>
<p>If you like Flot and would like to support its further development, consider donating. The more money in the pool, the more time we can spend developing Flot:</p>
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XMAJP9KUQXLWA"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0"/></a></p>
